OPEN_AI_SECRET=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
OPENAI_ORAGANIZATION_ID = org-ixvMi9NGlxWeMma2rTeqVOAp
MONGODB_URL= mongodb+srv://kingkhan1912:191202@cluster0.si4gqah.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET